<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button
      wx:if="{{!hasUserInfo && canIUse}}"
      open-type="getUserInfo"
      bindgetuserinfo="getUserInfo"
    >
      获取头像昵称
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <navigator url="../game/index?size=3">跳转到游戏页面3x3</navigator>
  <navigator url="../game/index?size=4">跳转到游戏页面4x4</navigator>
  <navigator url="../game/index?size=5">跳转到游戏页面5x5</navigator>
</view>
